index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/tloc.css">
    <title>tloc</title>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-right">
        <div id="location"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="weather"></div>
      </div>
    </div>
    <div id="routing"></div>
    <div class="row">
      <div class="col-md-12">
        <div id="mapsinterests"></div>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=false&amp;libraries=places&amp;API_KEY=AIzaSyAXCoUJBbAzoHW_CgYd2HacWZ51icZdLeA"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/markerwithlabel/src/markerwithlabel_packed.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name="viewport",content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='css/bootstrap/bootstrap.min.css')
    link(rel='stylesheet', href='css/tloc.css')
    title tloc
  body.container-fluid

    .row
      .col-md-12.text-right
        #location
    .row
      .col-md-6.col-md-offset-3
        #weather

    #routing
    .row
      .col-md-12
        #mapsinterests


    script(src="https://maps.googleapis.com/maps/api/js?signed_in=false&libraries=places,geometry&API_KEY=AIzaSyAXCoUJBbAzoHW_CgYd2HacWZ51icZdLeA")
    script(src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerwithlabel/1.1.9/markerwithlabel/src/markerwithlabel_packed.js")
    script(src="js/main.js")
